* {
    font-size: 14px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    margin-top: 0;
}

.navbar-links {
    display: flex;
    gap: 50px;
    list-style: none;
    align-items: center;
}

ul li {
    color: #181E4B;
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.hero-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 800;
    font-size: xx-large;
}

.logo-span {
    font-weight: 800;
    font-size: xx-large;
    background-color: #F1A501;
    border-radius: 50%;
}

.sign-up {
    border: 1px solid black;
    padding: 10px 25px;
    border-radius: 5px;
}



h1 {
    margin-top: 0%;
    margin-bottom: 0px;
    font-weight: 700;
    font-family: "Volkhov", sans-serif;
    color: #181E4B;
    font-size: clamp(40px, 10vw, 84px);
    letter-spacing: -2px;
    line-height: 100%
}

/* "BEST DESTINATIONS AROUND THE WORLD" */
.hero-info {
    margin-top: 0;
    font-weight: 700;
    color: #DF6951;
    font-size: clamp(8px, 3vw, 20px);
}

/* FILLER TEXT FOR HERO */
.hero-text {
    font-weight: 400;
    color: #5E6282;
    font-size: clamp(1px, 3vw, 30px);
    line-height: 150%;
    letter-spacing: 0%;
}

.hero-btn-left {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #F1A501;
    border: none;
    color: white;
    margin-right: 30px;
    box-shadow: 0px 10px 20px #f1a50136;
}


.mini-text {
    font-size: 18px;
    font-weight: 600;
    color: #5E6282;
    letter-spacing: 0%;
}

h2 {
    font-size: clamp(20px, 8vw, 50px);
    font-weight: 700;
    font-family: "Volkhov", sans-serif;
}

h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 100%;
    font-size: clamp(8px, 3vw, 20px);
    color: #1E1D4C;
}

.service-cards {
    display: grid;
    grid-template-columns: 4, 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'card-1 card-1 card-1 card-1'
    ;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.card-1 {
    width: 250px;
    padding: 30px;
}

.card-2 {
    border: 0px 1px 1px 1px solid rgba(0, 0, 0, 0.055);
    width: 230px;
    padding: 30px 50px;
    height: auto;
    border-radius: 36px;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.063);
    z-index: 1;
    position: relative;
}

.card-svg {
    position: absolute;
    z-index: -1;
    left: -40px;
    top: 250px;
}

.book-img-size {
    width: 47px;
    height: 48px;
}

.book-left-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.book-left-header {
    font-size: 16px;
    font-weight: 700;
    color: #5E6282;
    letter-spacing: 0%;
}

.book-left-text {
    color: #5E6282;
    margin-top: -15px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 4, auto;
    grid-template-rows: auto;
    grid-template-areas:
        'div div div div div'
    ;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
}

.test-img {
    width: auto;
    height: 130px;
    filter: grayscale(100%);
    object-fit: contain;
}

.test-img-4 {
    width: 162px;
    height: 32px;
    object-fit: contain;
}

/* @media (width < 769px) {
    #bg-image {
        display: none;
    }

    #hero-img {
        display: none;
    }

    .navbar {
        padding: 20px 30px;
    }

    .navbar-links {
        display: none;
    }

    .hero-main {
        justify-content: center;
        margin-top: 50px;
    }

    .service-cards {
        grid-template-columns: 2, auto;
        grid-template-rows: 2;
        grid-template-areas:
            '. .'
            '. .'
        ;
    }

    #book-right {
        display: none;
    }

    #test5 {
        display: none;
    }

    .testimonial-grid {
        grid-template-columns: 2, 300px !important;
        grid-template-rows: 2, 1fr;
        grid-template-areas:
            'test1 test2'
            'test3 test4'
        ;
        margin-top: 100px;
        gap: 50px;
    }

    #sponsors {
        padding: 0px;
    }

    .test-img-4 {
        width: 1fr;
    }

    #hero {
        padding: 0px 0px;
    }

}

@media (width < 426px) {
    .service-cards {
        grid-template-columns: 1, auto;
        grid-template-rows: 4, auto;
        grid-template-areas:
            '.'
            '.'
            '.'
            '.'
        ;
    }



    #bookings {
        display: none;
    }

    .hero-left {
        display: flex;
        margin-left: 0px;
    }
}
 */
@media (width < 1025px) {
    .hero-main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #hero-right {
        width: 60%;
        height: auto;
    }

    .hero-left {
        width: 90%;
    }

    .service-cards {
        grid-template-columns: 2, auto;
        grid-template-rows: 2;
        grid-template-areas:
            '. .'
            '. .'
        ;
    }
}

@media (width < 426px) {
    #hero-right {
        display: none;
    }

    .service-cards {
        grid-template-columns: 1, auto;
        grid-template-rows: 4, auto;
        grid-template-areas:
            '.'
            '.'
            '.'
            '.'
        ;
        justify-items: center;
        align-content: center;
        gap: 20px;
    }

    #category {
        margin-top: 100px;
    }

    .card-svg {
        display: none;
    }
}

/* @media (width > 1024px) {
    #hero-right {
        display: block;
    }
} */